******************************************
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}
Starwhale Image:
  - server: {{ .Values.image.registry }}/{{ .Values.image.org }}/{{ .Values.image.server.repo }}:{{ .Values.image.tag | default .Chart.AppVersion }}
Runtime default Image:
  - runtime image: {{ .Values.image.registry }}/{{ .Values.image.org }}/{{ .Values.image.base.repo }}:{{ .Values.image.tag | default .Chart.AppVersion }}

******************************************
Controller:
  {{- if .Values.controller.ingress.enabled }}
  {{- if .Values.minikube.enabled }}
  - visit: http://controller.{{.Release.Namespace}}.svc
  {{- else}}
  - visit: http://{{.Values.controller.ingress.host }}
  {{- end}}
  {{- else}}
  - port-forward:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/controller {{ .Values.controller.containerPort }}:{{ .Values.controller.containerPort }}
    - visit: http://localhost:{{.Values.controller.containerPort}}
  {{- end}}

{{- if .Values.minio.enabled}}
Minio:
  {{- if .Values.minio.ingress.enabled }}
  {{- if .Values.minikube.enabled }}
  - web visit: http://minio.{{.Release.Namespace}}.svc
  - admin visit: http://minio-admin.{{.Release.Namespace}}.svc
  {{- else }}
  - web visit: http://{{.Values.minio.ingress.host }}
  - admin visit: http://{{.Values.minio.ingress.admin_host }}
  {{- end}}
  {{- else}}
  - port-forward:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/minio {{ .Values.minio.ports.console }}:{{ .Values.minio.ports.console }}
    - visit: http://localhost:{{.Values.minio.ports.console}}
  {{- end}}
{{- end}}

{{- if .Values.mysql.enabled}}
MySQL:
  - port-forward:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/mysql {{ .Values.mysql.ports.api }}:{{ .Values.mysql.ports.api }}
    - visit: mysql -h 127.0.0.1 -P {{ .Values.mysql.ports.api }} -u{{ .Values.mysql.auth.username }} -p{{ .Values.mysql.auth.password }}
{{- end}}

{{- if and .Values.minikube.enabled (or .Values.controller.ingress.enabled .Values.minio.ingress.enabled ) }}
Please run the following command for the domains searching:
    echo "$(sudo minikube ip) controller.{{ .Release.Namespace }}.svc minio.{{ .Release.Namespace }}.svc  minio-admin.{{ .Release.Namespace }}.svc " | sudo tee -a /etc/hosts
{{- end}}
******************************************
Login Info:
- starwhale: u:{{ .Values.controller.auth.username }}, p:{{ .Values.controller.auth.password }}
{{- if .Values.minio.enabled}}
- minio admin: u:{{ .Values.minio.auth.rootUser }}, p:{{ .Values.minio.auth.rootPassword }}
{{- end}}

*_* Enjoy to use Starwhale Platform. *_*
