******************************************
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}
Starwhale Image:
  - server: {{ .Values.image.registry }}/{{ .Values.image.org }}/{{ .Values.image.server.repo }}:{{ .Values.image.tag | default .Chart.AppVersion }}
Runtime default Image:
  - runtime image: {{ .Values.image.registry }}/{{ .Values.image.org }}/{{ .Values.image.base.repo }}:{{ .Values.image.tag | default .Chart.AppVersion }}

******************************************
Web Visit:
  {{- if .Values.controller.ingress.enabled }}
  - starwhale controller: http://{{.Values.controller.ingress.host }}
  {{- end}}
  {{- if and .Values.minio.enabled .Values.minio.ingress.enabled }}
  - minio admin: http://{{.Values.minio.ingress.host }}
  {{- end}}

Port Forward Visit:
  - starwhale controller:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/controller {{ .Values.controller.containerPort }}:{{ .Values.controller.containerPort }}
    - visit: http://localhost:{{.Values.controller.containerPort}}
  {{- if .Values.minio.enabled}}
  - minio admin:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/minio {{ .Values.minio.ports.console }}:{{ .Values.minio.ports.console }}
    - visit: http://localhost:{{.Values.minio.ports.console}}
  {{- end}}
  {{- if and .Values.mysql.enabled .Values.minikube.enabled }}
  - mysql:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/mysql {{ .Values.mysql.ports.api }}:{{ .Values.mysql.ports.api }}
    - visit: mysql -h 127.0.0.1 -P {{ .Values.mysql.ports.api }} -u{{ .Values.mysql.auth.username }} -p{{ .Values.mysql.auth.password }}
  {{- end}}

******************************************
Login Info:
- starwhale: u:{{ .Values.controller.auth.username }}, p:{{ .Values.controller.auth.password }}
{{- if .Values.minio.enabled}}
- minio admin: u:{{ .Values.minio.auth.rootUser }}, p:{{ .Values.minio.auth.rootPassword }}
{{- end}}

*_* Enjoy to use Starwhale Platform. *_*
