# https://gitlab.com/nvidia/container-images/l4t-base#libpod-installation-instructions
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r34.1.1
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=Etc/UTC

# builtin python3 == python3.8.10
#RUN apt-get update && apt-get install -y software-properties-common \
    #&& add-apt-repository -y ppa:deadsnakes/ppa && apt-get update \
    #&& apt-get install -y --no-install-recommends python3.8 python3.8-dev python3.8-venv python3-pip libopenblas-dev \
    #&& rm -rf /var/lib/apt/lists/* \
    #&& apt-get clean

# just comment, configured by the base image
# RUN echo "deb https://repo.download.nvidia.com/jetson/common r34.1 main" >> /etc/apt/sources.list
# only support cuda 11.4 in r34.1
ARG CUDA=11.4
RUN CUDAPKG=$(echo $CUDA | sed 's/\./-/'); \
    apt-get update && apt-get install -y --no-install-recommends \
      cuda-libraries-$CUDAPKG \
      cuda-nvtx-$CUDAPKG \
      cuda-libraries-dev-$CUDAPKG \
      cuda-minimal-build-$CUDAPKG \
      cuda-command-line-tools-$CUDAPKG \
      libcudnn8-dev \
	  libopenblas-dev \
	  python3-pip && \
    ln -s /usr/local/cuda-$CUDA /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

# https://forums.developer.nvidia.com/t/pytorch-for-jetson/72048
# https://elinux.org/Jetson_Zoo
ARG WHEEL_URL=https://developer.download.nvidia.com/compute/redist/jp/v50/pytorch/torch-1.12.0a0+2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl
ARG WHEEL_NAME=torch-1.12.0a0+2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${WHEEL_URL} -O ${WHEEL_NAME} && \
	python3.8 -m pip install --no-cache-dir --verbose ${WHEEL_NAME} && rm ${WHEEL_NAME}

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

