const datatable = {
    emptyState: 'No rows match the filter criteria defined. Please remove one or more filters to view more data.',
    loadingState: 'Loading rows.',
    searchAriaLabel: 'Search by text',
    filterAdd: 'Filters',
    filterExclude: 'Exclude',
    filterApply: 'Apply',
    filterExcludeRange: 'Exclude range',
    filterExcludeValue: 'Exclude value',
    filterAppliedTo: 'filter applied to',
    optionsLabel: 'Select column to filter by',
    optionsSearch: 'Search for a column to filter by...',
    optionsEmpty: 'No columns available.',
    categoricalFilterSelectAll: 'Select All',
    categoricalFilterSelectClear: 'Clear',
    categoricalFilterEmpty: 'No categories found',
    categoricalTagSelectOrCreate: 'Select or create a new category',
    datetimeFilterRange: 'Range',
    datetimeFilterRangeDatetime: 'Date, Time',
    datetimeFilterRangeDate: 'Date',
    datetimeFilterRangeTime: 'Time',
    datetimeFilterCategorical: 'Categorical',
    datetimeFilterCategoricalWeekday: 'Weekday',
    datetimeFilterCategoricalMonth: 'Month',
    datetimeFilterCategoricalQuarter: 'Quarter',
    datetimeFilterCategoricalHalf: 'Half',
    datetimeFilterCategoricalFirstHalf: 'H1',
    datetimeFilterCategoricalSecondHalf: 'H2',
    datetimeFilterCategoricalYear: 'Year',
    numericalFilterRange: 'Range',
    numericalFilterSingleValue: 'Single Value',
    booleanFilterTrue: 'true',
    booleanFilterFalse: 'false',
    booleanColumnTrueShort: 'T',
    booleanColumnFalseShort: 'F',
    columnPinColumn: 'Pin Column',
    columnUnPinColumn: 'Unpin Column',
    columnSortAsc: 'Sort asc',
    columnSortDesc: 'Sort desc',
    columnQuery: 'Fillter',
    columnConfig: 'Manage Columns',
}

export default {
    datatable,
}
