const datatable = {
    emptyState: '没有符合筛选条件的行，请删除一个或多个筛选条件以查看更多数据。',
    loadingState: '正在加载行。',
    searchAriaLabel: '按文字搜索',
    filterAdd: '筛选器',
    filterExclude: '排除',
    filterApply: '应用',
    filterExcludeRange: '排除范围',
    filterExcludeValue: '排除值',
    filterAppliedTo: '应用于筛选器',
    optionsLabel: '选择要筛选的列',
    optionsSearch: '搜索要筛选的列...',
    optionsEmpty: '没有可用列。',
    categoricalFilterSelectAll: '全选',
    categoricalFilterSelectClear: '清空',
    categoricalFilterEmpty: '没有找到分类',
    categoricalTagSelectOrCreate: '选择或创建新的分类',
    datetimeFilterRange: '范围',
    datetimeFilterRangeDatetime: '日期，时间',
    datetimeFilterRangeDate: '日期',
    datetimeFilterRangeTime: '时间',
    datetimeFilterCategorical: '分类的',
    datetimeFilterCategoricalWeekday: '工作日',
    datetimeFilterCategoricalMonth: '月',
    datetimeFilterCategoricalQuarter: '季度',
    datetimeFilterCategoricalHalf: '上/下半年',
    datetimeFilterCategoricalFirstHalf: '上半年',
    datetimeFilterCategoricalSecondHalf: '下半年',
    datetimeFilterCategoricalYear: '年',
    numericalFilterRange: '范围',
    numericalFilterSingleValue: '单个值',
    booleanFilterTrue: '是的',
    booleanFilterFalse: '否',
    booleanColumnTrueShort: 'T',
    booleanColumnFalseShort: 'F',
    columnPinColumn: '固定列',
    columnUnPinColumn: '取消固定列',
    columnSortAsc: '升序排序',
    columnSortDesc: '降序排序',
}

export default {
    datatable,
}
