ARG BASE_SERVER_IMAGE=starwhaleai/base_server:latest
FROM ${BASE_SERVER_IMAGE}
ARG SW_SERVER_VERSION=server_version_not_set
ARG GIT_INFO=git_not_set

# java opts
ENV JDWP_PORT=5005
ENV JVM_XMS=512M
ENV JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:$JDWP_PORT
ENV JAR=controller
ENV SW_VERSION_CONTROLLER=${SW_SERVER_VERSION}:${GIT_INFO}

WORKDIR /opt/starwhale.java
# java jar
COPY jar/controller.jar controller.jar

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Xms$JVM_XMS -jar $JAR.jar"]
