ARG BASE_IMAGE=starwhaleai/base_server:latest
FROM ${BASE_IMAGE} as builder

WORKDIR application
COPY jar/controller.jar controller.jar
RUN java -Djarmode=layertools -jar controller.jar extract


FROM ${BASE_IMAGE}

WORKDIR /opt/starwhale.java
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./


ARG SW_SERVER_VERSION=server_version_not_set
ARG GIT_INFO=git_not_set

ENV SW_VERSION_CONTROLLER=${SW_SERVER_VERSION}:${GIT_INFO}

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -XX:InitialRAMPercentage=40.0 -XX:MaxRAMPercentage=80.0 org.springframework.boot.loader.JarLauncher"]
