ARG BASE_IMAGE=ghcr.io/star-whale/base:latest
FROM ${BASE_IMAGE}

ARG TARGETARCH=amd64

SHELL ["/bin/bash", "-c"]

ARG LOCAL_PYPI_HOSTNAME=host.nexus
ARG PORT_NEXUS=8081
ARG ENABLE_E2E_TEST_PYPI_REPO=0
ARG SW_PYPI_EXTRA_INDEX_URL=https://pypi.org/simple
COPY external/config-e2e-pypi-repo.sh /tmp/
RUN chmod u+x /tmp/config-e2e-pypi-repo.sh && /tmp/config-e2e-pypi-repo.sh ${ENABLE_E2E_TEST_PYPI_REPO} ${LOCAL_PYPI_HOSTNAME} ${PORT_NEXUS} ${SW_PYPI_EXTRA_INDEX_URL}

RUN curl -fsSL --compressed  https://code-server.dev/install.sh | sh

COPY external/condarc /root/.condarc

ENV SW_CONTAINER=1
ENV TARGETARCH=${TARGETARCH}
ENV COLUMNS=250

WORKDIR /opt/starwhale/swmp
COPY external/starwhale-entrypoint.sh entrypoint
ENTRYPOINT ["entrypoint"]
