FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=Etc/UTC

# Install common tools/git/software-properties-common
RUN apt-get update \
    && apt-get install -y ca-certificates curl gnupg lsb-release wget jq vim rsync zip unzip git git-lfs sudo \
    && git lfs install \
    && apt-get install -y software-properties-common

# Install docker
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    &&  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli

# Install kubectl/helm
RUN curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list \
    && apt-get update \
    && apt-get install -y kubectl \
    && curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install nodejs/yarn
RUN wget -qO- "https://deb.nodesource.com/setup_16.x" | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn

# Install java/maven
RUN apt-get install -y openjdk-11-jdk \
    && apt-get install -y maven

# Install python
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.7 python3.7-dev python3.8 python3.8-dev python3.9 python3.9-dev python3.10 python3.10-dev python3-pip python3-venv python3.8-venv python3.7-venv python3.9-venv python3.10-venv \
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# Remove third party apt sources
RUN rm -rf /etc/apt/sources.list.d/*
