ARG BASE_IMAGE=ghcr.io/star-whale/base:latest
FROM ${BASE_IMAGE}

ARG TARGETARCH=amd64

ARG SW_VERSION=0.1.0
ENV SW_VERSION ${SW_VERSION}

SHELL ["/bin/bash", "-c"]

ARG LOCAL_PYPI_HOSTNAME=host.nexus
ARG PORT_NEXUS=8081
ARG ENABLE_E2E_TEST_PYPI_REPO=0
ARG SW_PYPI_EXTRA_INDEX_URL=https://pypi.org/simple
COPY external/config-e2e-pypi-repo.sh /tmp/
RUN chmod u+x /tmp/config-e2e-pypi-repo.sh && /tmp/config-e2e-pypi-repo.sh ${ENABLE_E2E_TEST_PYPI_REPO} ${LOCAL_PYPI_HOSTNAME} ${PORT_NEXUS} ${SW_PYPI_EXTRA_INDEX_URL}

RUN rm -rf /opt/starwhale.venv \
    && virtualenv /opt/starwhale.venv --python 3.8 \
    && /opt/starwhale.venv/bin/python -m pip install starwhale==${SW_VERSION} \
    && rm -rf /usr/local/bin/swcli /usr/local/bin/sw-docker-entrypoint \
    && ln -s /opt/starwhale.venv/bin/swcli /usr/local/bin/swcli \
    && ln -s /opt/starwhale.venv/bin/sw-docker-entrypoint /usr/local/bin/sw-docker-entrypoint

COPY external/condarc /root/.condarc

ENV SW_CONTAINER=1
ENV TARGETARCH=${TARGETARCH}

WORKDIR /opt/starwhale/swmp
ENTRYPOINT ["/usr/local/bin/sw-docker-entrypoint"]
