******************************************
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}
App Version: {{ .Chart.AppVersion }}
Starwhale Image:
  - controller: {{ .Values.image.registry }}/{{ .Values.image.controller.repo }}:{{ .Values.image.controller.tag }}
  - agent: {{ .Values.image.registry }}/{{ .Values.image.agent.repo }}:{{ .Values.image.agent.tag }}
  - taskset: {{ .Values.image.registry }}/{{ .Values.image.taskset.repo }}:{{ .Values.image.taskset.tag }}

******************************************
{{- if .Values.ingress.enabled }}
Web Visit:
  - starwhale controller: http://{{.Values.ingress.host}}
  {{- if .Values.minio.enabled}}
  - minio admin: http://{{.Values.minio.ingress.hostname}}
  {{- end}}
{{- else}}
Port Forward Visist:
  - starwhale controller:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "common.names.fullname" . }}-controller {{ .Values.controller.containerPort }}:{{ .Values.controller.containerPort }}
    - visit: http://localhost:{{.Values.controller.containerPort}}
  {{- if .Values.minio.enabled}}
  - minio admin:
    - run: kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "common.names.fullname" . }}-minio {{ .Values.minio.containerPorts.console }}:{{ .Values.minio.containerPorts.console }}
    - visit: http://localhost:{{.Values.minio.containerPorts.console}}
  {{- end}}
{{- end }}

******************************************
Login Info:
- starwhale: u:{{ .Values.controller.auth.username }}, p:{{ .Values.controller.auth.password }}
{{- if .Values.minio.enabled}}
- minio admin: u:{{ .Values.minio.auth.rootUser }}, p:{{ .Values.minio.auth.rootPassword }}
{{- end}}

*_* Enjoy to use Starwhale Platform. *_*