FROM    ubuntu:22.04

# installing docker. update your Docker Engine greater than 23.0 if you are not using Docker Desktop so that you could pass the heredoc grammar below
RUN <<EOF
apt-get -y update
apt-get -y install ca-certificates curl gnupg lsb-release conntrack
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get -y update
apt-get -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin
apt-get clean all
rm -rf /var/lib/apt/lists/* /tmp/*
EOF


# installing kubectl and minikube
#RUN     apt-get install -y ca-certificates curl conntrack
RUN <<EOF
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm kubectl
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
mkdir -p /usr/local/bin/
install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64
EOF

CMD     minikube start --force --driver='docker' && tail -F /dev/null
